{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored} ─────────────╮"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS: {os}"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 Kernel: {kernel}"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime: {uptime}"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages: {packages}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE: {de}"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM: {wm}"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#keys}󰉼 Theme: {wmtheme}"
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑 Resolution: {resolution}"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell: {shell}"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖 Font: {terminalfont}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU: {cpu}"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 GPU: {gpu}"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory: {memory}"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk (/): {disk}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│  {#keys}⚫ Colors: {colors}",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰──────────────────────────────────────────────╯"
    }
  ]
}
