# Execute your favorite apps at launch
exec-once = hyprpanel
exec-once = hyprpaper
exec-once = dunst
exec-once = sh ~/Downloads/hyprfiles/autowall.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
