# Execute your favorite apps at launch
exec-once = hyprpanel
exec-once = hyprpaper
exec-once = dunst
exec-once = sh ~/hyprfiles/autowall.sh
exec-once = autowall.sh
exec-once = nm-applet --indicator &

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
